*{
    margin: 0;
    padding: 0;
}

.zaglavlje{
    background-color: #232323;
    width: 100%;
    height: 80px;
}

.logo{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-brand h2{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.navbar-brand em{
    font-style: normal;
    color: #f33f3f;
    font-family: 'Poppins', sans-serif;
}

.logo a:link{
    text-decoration: none; 
}

.logo{
    position: absolute;
    left: 30px;
    top: 32px;
    margin-top: -6px;
    width: 260px;
}

.zaglavlje .meni{
    position: absolute;
    right: 30px;
    top: 32px;
    margin-top: -6px;
    width: auto;
    list-style: none;
}

.zaglavlje .meni li{
    display: inline-block;
    margin-left: 30px;
}

.zaglavlje .meni li a{
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none; 
}

.zaglavlje .meni li a:hover{
    color: red;
    letter-spacing: 2px;
}

/*PODNOŽJE*/
.footer{
    background-color: #232323;
    width: 100%;
    height: 80px;
}

.footer p{
    color: white;
    font-family: Arial,sans-serif;
    text-align: center;
    padding-top: 30px;
}

.kontakt{
    padding: 50px;
}


.email p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.email img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}

iframe {
    display: block;
    border-style:none;
    margin: 1% auto 3%;
}

.karta h2{
    text-align: center;
    margin-top: 2%;
    font-family: 'Roboto', sans-serif;
}
