<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kontakt.css">
    <link rel="icon" href="../slike/favicon.ico" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/46e2566770.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Rent a car - Nikola</title>
</head>
<body>
    <header class="zaglavlje">
        <div class="logo">
            <a class="navbar-brand" href="Naslovna.html"><h2>RENT A CAR <em>NIKOLA</em></h2></a>
        </div>
    
        <ul class="meni">
            <li><a href="../Naslovna.html"><i class="fas fa-home"></i> Naslovna</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>

    <div class="karta">
        <h2>Lokacija podružnice u Dubaiu</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231289.426034926!2d54.99668861640623!3d25.071470399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f136c29583031%3A0x65503852e6cf35d!2sRental%20Cars%20Dubai%20Marina!5e0!3m2!1shr!2shr!4v1610974094029!5m2!1shr!2shr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="kontakt">
        <form>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16;">Nakon ispunjene forme, zaprimiti ćete odgovor na vašu email adresu u najkraćem mogućem roku.</p> </br>
            <!--Unesi-->
            <label for="fname">Ime:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Prezime:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            Unesite svoj e-mail:<br>
            <input type="text" name="mail"><br> <br>
            <!--checkbox-->
            <p>Molimo označite jedno od ponuđenoga:</p>
            <input type="radio" id="privatna" name="osoba" value="privatna">
            <label for="privatna">Privatna osoba</label><br>
            <input type="radio" id="pravna" name="osoba" value="pravna">
            <label for="pravna">Pravna osoba</label><br>  
            <!--dropdown--> </br>
            <label for="cars">Izaberite predmet:</label>
            <select id="cars" name="cars">
                <option value="iznajmljivanje">Najam automobila</option>
                <option value="saab">Kupnja automobila</option>
                <option value="fiat">Uvoz automobila</option>
                <option value="audi">Zapošljavanje</option>
            </select> </br> <br>
            Napomena:<br>
            <textarea rows="4" cols="50" name="comment"></textarea><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>

    <div class="email">
        <p>Klikom na gumb email otvorit će vam se prozor za slanje email-a.</p>
        <a href="mailto:nikola.vidovic@tvz.hr?subject=Rent a car Nikola - upit">
            <img src="../slike/email.png">
        </a>

    </div>

    <!--FOOTER-->
    <footer class="footer">
        <p>COPYRIGHT © 2020 RENT A CAR NIKOLA  - Nikola Vidović JMBAG:0246088540</p>
    </footer>

</body>
</html>