<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="onama.css">
    <link rel="icon" href="slike/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/46e2566770.js"></script>
    <title>Rent a car - Nikola</title>
</head>
<body>
    <header class="zaglavlje">
            <div class="logo">
                <a class="navbar-brand" href="Naslovna.html"><h2>RENT A CAR <em>NIKOLA</em></h2></a>
            </div>

            <ul class="meni">
                <li><a href="../Naslovna.html"><i class="fas fa-home"></i> Naslovna</a></li>
                <li><a href="..\novosti\novosti.html">Novosti</a></li>
                <li><a href="o_nama.html" style="color: red;">O nama</a></li>
                <li><a href="../Naslovna.html">Specijalna ponuda</a></li>
                <li><a href="../kontakt/kontakt.html">Kontakt</a></li>
            </ul>
    </header>

    <main>
        <div class="container">
            <aside>
                <img src="slike/audi.jpg" alt="Audi" title="Audi">
                <img src="slike/mercedes.jpg" alt="Mercedes" title="Mercedes">
            </aside>

            <article>
                <div class="pocetak">
                    <h3>Početak</h3>
                    <p>Rent a car Nikola nudi vrhunsku i pouzdanu uslugu najma vozila. Sastavni je dio Vidović Grupe, vodeće domaće grupacije u prodaji i održavanju motornih vozila, okrunjene s više od 40 godina iskustva na tržištu. Mi smo kao i oriks: snažna, brza i elegantna antilopa koja utjelovljuje slobodu i pustolovni duh. Uz opremu, kvalitetu te visoke sigurnosne i servisne standarde naših vozila, ponuda Rent a car-a Nikola uključuje i usluge vraćanja vozila u drugom gradu, povoljne dugoročne najmove vozila, dostave i preuzimanje vozila na području cijele Hrvatske, uslugu lokalnih i međugradskih najmova vozila sa vozačem. Rent a car Nikola ti nudi usluge najma vozila od najmanjih pa do vozila premium klase. Sva su naša vozila opremljena klimatizacijskim uređajem, a na raspolaganju ti je i mogućnost najma dječje sjedalice, sofisticiranih GPS uređaja te WiFi uređaja za mobilni internet.</p>
                </div>
                <div class="najam">
                    <h4>Najam automobila</h4>
                    <p>U svakom trenutku na izbor ti nudimo široku ponudu vozila svih klasa, vrhunske kvalitete te visokih sigurnosnih i servisnih standarda. Od mini gradskih vozila i dostavnih vozila za prijevoz roba pa sve do velikih limuzina premium klase, na raspolaganju ti je i mogućnost najma raznovrsne korisne dodatne opreme i usluga. Posebno ističemo veliku ponudu vozila s automatskim mjenjačem dok su sva naša vozila iz ponude opremljena klimatizacijskim uređajem, električno upravljanim prozorima i standardnom sigurnosnom opremom kako bi vožnja bila što udobnija i sigurnija.</p>
                </div>
                <div class="kupovina">
                    <h4>Kupovina automobila</h4>
                    <p>Pri kupnji rabljenog vozila važno je imati određeno jamstvo, imati široki izbor, znati izvor nabave vozila prodavatelja te dobiti stručnu i profesionalnu podršku. Prije svega važno je imati povjerenje u kompaniju prodavatelja rabljenog vozila.
                        Sve navedene elemente koji mogu jamčiti sigurnu i kvalitetnu kupnju rabljenog vozila nudimo Vam u Rent a car Nikola.</p>
                </div>
                <div class="jamstvo">
                    <h3>Jamstvo na rabljeni automobil</h3>
                    <p>U cijenu automobila kupljenog u Rent a car Nikola uključeno je redovno jamstvo koje dajemo sukladno utvrđenim jamstvenim uvjetima objašnjenima u jamstvenoj knjižici koju dobijete pri kupnji automobila. Da bi navedeno jamstvo bilo moguće koristiti kupci su obvezni održavati svoj automobil u Rent a car Nikola servisima, uključujući i redoviti godišnji servis.Uz redovno jamstvo dajemo i premium jamstvo, koje se nadoplaćuje 5% na vrijednost automobila i pokriva 100% svih troškova u slučaju kvara ključnih dijelova motora automobila.</p>
                </div>
            </article>

            <section>
                <h3>Uvjeti za najam automobila</h3>
                <div class="lijevo">
                    <p>U Rent a car Nikola činimo sve kako bi tvoje korisničko iskustvo bilo što lakše, brže i bolje, a tvoja vožnja što ugodnija i bezbrižnija. Upravo zato, iznajmljivanje automobila u ORYX Rent a car-u dostupno ti je ako ispunjavaš samo ova 3 jednostavna uvjeta: </p>
                    <ul>
                        <li>Napunio/la si 18 godina</li>
                        <li>Posjeduješ vozačku dozvolu najmanje godinu dana</li>
                        <li>Posjeduješ kreditnu karticu </li>
                    </ul>
                    <img src="slike\bmw.jpg">
                </div>
            </section>
        </div>
    </main>

    <div class="video">
        <h2>Rent A Car Nikola - podružnica Dubai</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TiuTDfs0F0Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer class="footer">
        <p>COPYRIGHT © 2020 RENT A CAR NIKOLA  - Nikola Vidović JMBAG:0246088540</p>
    </footer>
    
</body>
</html>