*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Poppins', sans-serif;
}

.container{
    width: 1050px;
    margin: 0 auto;
}

.zaglavlje{
    background-color: #232323;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    z-index: 5;
}

.logo{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-brand h2{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.navbar-brand em{
    font-style: normal;
    color: #f33f3f;
    font-family: 'Poppins', sans-serif;
}

.logo a:link{
    text-decoration: none; 
}

.logo{
    position: absolute;
    left: 30px;
    top: 32px;
    margin-top: -6px;
    width: 260px;
}

.zaglavlje .meni{
    position: absolute;
    right: 30px;
    top: 32px;
    margin-top: -6px;
    width: auto;
    list-style: none;
}

.zaglavlje .meni li{
    display: inline-block;
    margin-left: 30px;
}

.zaglavlje .meni li a{
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none; 
}

.zaglavlje .meni li a .trenutna{
    color: red;
}

.zaglavlje .meni li a:hover{
    color: red;
    letter-spacing: 2px;
}

main{
    margin-top: 100px;
}

main .container{
    position: relative;
}

main aside{
    width: 25%;
}

main aside img {
    width: 100%;
    margin-bottom: 15px;
}

main article{
    width: 70%;
    position: absolute;
    right: 0;
    top: 0;
}

main article .pocetak h3{
    margin-bottom: 15px;
    color: #111; 
    font-family: 'Poppins', sans-serif;
    font-size: 30px; 
    font-weight: 300; 
    line-height: 32px; 
    text-align: center; 
}

main article .pocetak p{ 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 16px; 
    line-height: 24px; 
    margin: 0 0 24px; 
    text-align: justify; 
    text-justify: inter-word; 
}

main article .najam{
    width: 46%;
    margin-top: 25px;
    position: relative;
}

main article h4{
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 15px;
}

main article p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

main article .kupovina{
    width: 46%;
    margin-top: 25px;
    position: absolute;
    right: 0;
    top: 262px;
}

main article .jamstvo{
    margin-top: 25px;
    text-align: center;
}

main article .jamstvo h3{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
}

main article .jamstvo p{
    margin-top: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    position: relative;
    top: -30px;
    height: 400px;
}

section h3{
    margin: 100px 0 0 0;
}

section p{
    text-align: justify;
    position: relative;
    top: 80px;
}

section .lijevo{
    width: 70%;
    height: 200px;
}

section .lijevo ul{
    margin: 20px 0;
    position: relative;
    left: 20px;
    top: 100px;
}

section .lijevo img{
    width: 25%;
    position: relative;
    left: 870px;
    top: -160px;
}

.footer{
    background-color: #232323;
    width: 100%;
    height: 80px;
}

.footer p{
    color: white;
    font-family: Arial,sans-serif;
    text-align: center;
    padding-top: 30px;
}

iframe {
    display: block;
    border-style:none;
    margin: 1% auto;
}

.video h2{
    text-align: center;
    margin-top: 2%;
    font-family: 'Roboto', sans-serif;
}