*{
    margin: 0;
    padding: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.header{
    background-color: #232323;
    width: 100%;
}

header .navbar-header{
    width: 100%;
    padding: 2% 0;  
}

header .navbar-brand h2{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

header .navbar-brand em{
    font-style: normal;
    color: #f33f3f;
    font-family: 'Poppins', sans-serif;
}

header ul{
    list-style: none;
    padding: 5% 0;
}

header ul li{
    margin-left: 3%;
    float: left;
}

header ul li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none; 
}

header ul li a:hover{
    color: red;
    letter-spacing: 2px;
    text-decoration: none;
}

main .naslov h2{
    color: black; 
    font-family: 'Raleway',sans-serif; 
    font-size: 40px; 
    font-weight: 800; 
    line-height: 72px; 
    margin: 0 0 24px; 
    text-align: center; 
    text-transform: uppercase;
}

/*prvi red*/
main .blog img{
    width: 100%;
    border-radius: 5%;
}

main .blog h3{
    text-align: center;
    margin: 4% 0;
}

main .blog ul{
    margin: 0 5%;
}

main .blog em{
    color: red;
    font-family: Arial, Helvetica, sans-serif; 
    float: right;
}

main .blog .gumb h5{
    background-color: #232323;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2%;
    color: white;
    width: 60%;
    margin: 5% auto;
    text-align: center;
    display: block;
}

main .blog a:hover{
    text-decoration: none;
}

main .bmw, .mercedes, .audi, .vw, .opel, .renault, .porsche, .lambo, .jaguar{
    margin-bottom:7%;
}

main .kategorije ul{
    list-style-type: none;
    text-align: center;
    float: right;
}

main .kategorije ul li{
    margin: 0 2% 2% 0;
    width: 100%;
}

main .kategorije ul li a{
    color: black;
}

main .kategorije ul li a:hover{
    letter-spacing: 1px;
    color: red;
}

/*podnožje*/

footer{
    background-color: #232323;
}

footer p{
    color: white;
    text-align: center;
    padding: 2% 0 1.5% 0;
}

@media(max-width: 768px) {
    header ul li{
        width: 100%;
        margin-bottom: 1%;
    }

    header ul li a{
        text-align: left;
    }

    header .navbar-header{
        margin-left: 5%; 
    }
}