<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="slike/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/46e2566770.js"></script>
    <title>Rent a car - Nikola</title>
    <!--<style>
        /* customizable snowflake styling */
        .snowflake {
          color: #fff;
          font-size: 1em;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px #000;
        }
        
        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
        </style>
        <div class="snowflakes" aria-hidden="true">
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
        </div> -->

        <!--ROBOTO za naslove-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

        <!--POPPINS za cijelu stranicu-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@900&display=swap" rel="styleshet">   
</head>
<body id="body">
    <a id="vrh"></a>
    <header class="zaglavlje">
        <div class="logo">
            <a class="navbar-brand" href="Naslovna.html"><h2>RENT A CAR <em>NIKOLA</em></h2></a>
        </div>

        <ul class="meni">
            <li><a href="Naslovna.html">Naslovna</a></li>   
            <li><a href="novosti\novosti.html">Novosti</a></li>
            <li><a href="o_nama\o_nama.html"><i class="fas fa-history"></i> O nama</a></li>
            <li><a href="#Specijalna-ponuda"><i class="fas fa-car-side"></i> Specijalna ponuda</a></li>
            <li><a href="kontakt/kontakt.html"><i class="fas fa-phone"></i> Kontakt</a></li>
        </ul>
    </header>

    <div class="nissan">
        <img src="slike/pozadina.jpg" alt="Pozadinska slika">
    </div>

    <!--PONUDA-->
    <div class="ponuda">
        <a id = "Specijalna-ponuda"></a>
        <h2>SPECIJALNA PONUDA: </h2>
            <div class="okviri">
                    <!--AUDI-->
                    <div class="audi">
                        <div class="slika-audi">
                            <img src="slike/audi.jpeg" alt="Audi A3 ">
                        </div>

                        <div class="tekst-audi">
                            <h3>Audi A3 Sportback</h3>
                            <h4>Već od <b>250kn </b>dan! </h4>
                            <p>Snaga vozila:   <b> 81 kW / 110 KS</b></p>
                            <p>Vrsta goriva:   <b> Diesel</b></p>
                            <p>Vrsta mjenjača: <b> Automatski</b></p>
                            <p>Boja: <b> Bijela</b></p>
                        </div>
                    </div>
                    <!--OPEL-->
                    <div class="opel">
                        <div class="slika-opel">
                            <img src="slike/opel.jpeg" alt="Opel Astra J">
                        </div>

                        <div class="tekst-opel">
                            <h3>Opel Astra J</h3>
                            <h4>Već od <b>220kn </b>dan! </h4>
                            <p>Snaga vozila:   <b> 96 kW / 131 KS</b></p>
                            <p>Vrsta goriva:   <b> Diesel</b></p>
                            <p>Vrsta mjenjača: <b> Ručni</b></p>
                            <p>Boja: <b> Bijela</b></p>
                        </div>
                    </div>
                    <!--FORD-->
                    <div class="ford">
                        <div class="slika-ford">
                            <img src="slike/ford.jpeg" alt="Ford Focus">
                        </div>

                        <div class="tekst-ford">
                            <h3>Ford Focus</h3>
                            <h4>Već od <b>230kn </b>dan! </h4>
                            <p>Snaga vozila:   <b> 70 kW / 95 KS</b></p>
                            <p>Vrsta goriva:   <b> Diesel</b></p>
                            <p>Vrsta mjenjača: <b> Ručni</b></p>
                            <p>Boja: <b> Bijela</b></p>
                        </div>
                    </div>
            </div>

    </div>

    <!--O NAMA-->
    <div class="ukratko_o_firmi">
        <a id = "ukratko"></a>
        <div class="ukratko-tekst">
            <h2>Kako je sve počelo...</h2>
            <h3>Koji je način poslovanja tvrtke Rent a car Nikola? Briga o našim klijentima, zajednicama i okolišu.</h3>
            <p>Rent-A-Car Nikola trajna je uspješna priča. Načela koja nas vode i skromni počeci spajaju se s osobnom iskrenošću i integritetom. Vjerujemo u jačanje naših zajednica. Pružamo usluge klijentima kao da su nam obitelj. A naporan rad urodit će plodom. Te su stvari danas jednako važne kao 2000. kada smo utemeljeni.</p>
            <p>Klijentima nudimo najam vozila lokalno i u zračnim lukama, dijeljenje automobila te najam egzotičnih automobila i kombija, a uz Nikola-E-Rent pružamo poslovna rješenja za specijalizirana vozila, uključujući kombije s upravljanom temperaturom i pristupačne minibuseve. Poslujemo u više od 85 zemalja na preko 7600 lokacija. Što to znači za naše klijente? Tamo smo gdje nas trebate.</p>
            <p>Aktivno sudjelujemo u održivosti, ne samo zato što je to pametno za poslovanje nego i zato što vjerujemo da svijet trebamo učiniti boljim mjestom za buduće generacije. Zbog naše veličine u jedinstvenom smo položaju da potičemo inovacije, pokrećemo istraživanja i testiramo rješenja koja tržište traži.</p>
        </div>

        <div class="ukratko-slika">
            <img src="slike\rukovanje.jpg" alt="Rukovanje osnivača Nikola Rent a Car" title="Rukovanje osnivača Nikola Rent a Car">
        </div>
    </div>

    <!--TABLICA-->
    <table class="tablica">
        <caption>Razvijanje tvrtke kroz godine</caption>
            <thead>
                <tr>
                    <th colspan="2">Godina</th>
                    <th colspan="5">Broj dostupnih automobila</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">2004.</td>
                    <td colspan="5">5</td>
                </tr>
                <tr>
                    <td colspan="2">2008.</td>
                    <td colspan="5">9</td>
                </tr>
                <tr>
                    <td colspan="2">2012.</td>
                    <td colspan="5">11</td>
                </tr>
                <tr>
                    <td colspan="2">2016.</td>
                    <td colspan="5">17</td>
                </tr>
                <tr>
                    <td colspan="2">2020.</td>
                    <td colspan="5">29</td>
                </tr>
            </tbody>
    </table>

    <a href="#vrh" class="strelica">
        <img src="slike/strelice.png" alt="Vrati me na vrh" title="Vrati me na vrh" width="50px">
    </a>
    
    <!--FOOTER-->
    <footer class="footer">
        <p>COPYRIGHT © 2020 RENT A CAR NIKOLA  - Nikola Vidović JMBAG:0246088540</p>
    </footer>

</body>
</html>