*{
    margin: 0;
    padding: 0;
}

#body{
    font-family:'Poppins', sans-serif;
}

.zaglavlje{
    background-color: #232323;
    width: 100%;
    height: 80px;
}

.logo{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-brand h2{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.navbar-brand em{
    font-style: normal;
    color: #f33f3f;
    font-family: 'Poppins', sans-serif;
}

.logo a:link{
    text-decoration: none; 
}

.logo{
    position: absolute;
    left: 30px;
    top: 32px;
    margin-top: -6px;
    width: 260px;
}

.zaglavlje .meni{
    position: absolute;
    right: 30px;
    top: 32px;
    margin-top: -6px;
    width: auto;
    list-style: none;
}

.zaglavlje .meni li{
    display: inline-block;
    margin-left: 30px;
}

.zaglavlje .meni li a{
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none; 
}

.zaglavlje .meni li a:hover{
    color: red;
    letter-spacing: 2px;
}

.nissan img{
    width: 100%;
    max-width: 1580px;
    height: auto;
}

/*PONUDA*/

.ponuda{
    margin: 70px;
}

.okviri{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}


/* AUDI */
.ponuda .audi{
    width: 27%;
    border: 2px solid #232323;
    border-radius: 10%;
    height: auto;
    padding: 10px;
    display: inline-block;
}

.ponuda .audi .slika-audi img{
    display:block;
    margin:auto;
    border-radius: 10%;
    width: 100%;
    max-width: 300px;
    height: auto;
}

.ponuda  p{
    text-align: center;
}

.ponuda h3{
    color: red;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

.ponuda h4{
    padding: 20px 30px;
    font-size: 17px;
    text-align: center;
}

/* OPEL */ 
.ponuda .opel{
    width: 27%;
    border: 2px solid #232323;
    border-radius: 10%;
    height: auto;
    padding: 10px;
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}


.ponuda .opel .slika-opel img{
    display:block;
    margin:auto;
    border-radius: 10%;
    width: 100%;
    max-width: 300px;
    max-height: 170px;
    height: auto;
}

/*FORD*/
.ponuda .ford{
    width: 27%;
    border: 2px solid #232323;
    border-radius: 10%;
    height: auto;
    padding: 10px;
    display: inline-block;
}

.ponuda .ford .slika-ford img{
    display:block;
    margin:auto;
    border-radius: 10%;
    width: 100%;
    max-width: 300px;
    max-height: 170px;
    height: auto;
}

/*O NAMA*/
.ukratko_o_firmi{
    margin: 100px 70px;
    height: 400px;
}

.ukratko_o_firmi h3 {
    color: #656565;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ukratko_o_firmi p {
    margin-bottom: 10px;
}

.ukratko-tekst{
    float: left;
    width: 60%;
}

.ukratko-slika img{
    float: right;
    width: 30%;
    height: auto;
}

.tablica, th, td{
    border: 2px solid #656565;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.strelica img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*PODNOŽJE*/
.footer{
    background-color: #232323;
    width: 100%;
    height: 80px;
}

.footer p{
    color: white;
    font-family: Arial,sans-serif;
    text-align: center;
    padding-top: 30px;
}


/*ZADATAK 3*/
.ponuda h2, .ukratko_o_firmi h2{
    padding-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}

@media(max-width: 768px) {

    .zaglavlje{
        height: 240px;
    }

    .zaglavlje ul{
        padding: 30px 0;
    }

    .zaglavlje ul li{
        width: 100%;
        margin-top: 2%;
    }

    .zaglavlje .meni{
        text-align: center;
    }
}
