*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Poppins', sans-serif;
    background-color: rgb(243, 240, 240);
}

.container{
    width: 73%;
    margin: 0 auto;
}

header{
    background-color: #232323;
    width: 100%;
    display: flex;
}

.logo{
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding-top: 2%;
}

.navbar-brand h2{
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.navbar-brand em{
    font-style: normal;
    color: #f33f3f;
    font-family: 'Poppins', sans-serif;
}

.logo a:link{
    text-decoration: none; 
}

header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

header li{
    color: white;
    padding: 2% 0;
}

header li a{
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none; 
}


header li a:hover{
    color: red;
    letter-spacing: 2px;
}

.banner img{
    width: 100%;
}


.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

main{
    padding-top: 2%;
}

main .blog{
    flex: 1 1 28%;
    margin: 2%;
    flex-shrink: 2;
    background-color: white;
    border-radius: 5%;
}

main .blog img{
    width: 100%;
    border-radius: 5%;
}

main .blog h3{
    text-align: center;
    margin: 4% 0;
}

main .blog ul{
    margin: 0 5%;
    list-style-type: none;
}

main .blog ul em{
    color: red;
    font-family: Arial, Helvetica, sans-serif; 
    float: right;
}

main .blog .gumb h5{
    width: 60%;
    background-color: #232323;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2%;
    color: white;
    margin: 5% auto;
    text-align: center;
    display: block;
    border-radius: 20%;
}

main .blog a{
    text-decoration: none;
}

main .blog .gumb h5:hover{
    text-decoration: none;
    background-color: red;
    transition-duration: 0.4s;
    transition-property: all;
}

main h2{
    flex: 1 2 90%;
    text-align: center;
    font-size: 2.0em;
}

.blog p{
    text-decoration: line-through;
    text-align: center;
    padding: 2% 0;
}

.blog h4{
    text-align: center;
    font-size: 1.6em;
    color: red;
    text-decoration: initial;
}

footer{
    background-color: #232323;
    margin-top: 2%;
}

footer p{
    color: white;
    font-family: Arial,sans-serif;
    text-align: center;
    padding: 3%;
}

@media (max-width: 640px) {
    ul{
        display: flex;
        flex-direction: column;
        margin-top: 8%;
    }

    ul li{
        padding: 2% 0;
    }

    .flex-container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

