<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trgovina.css">
    <link rel="icon" href="../slike/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Rent A car Nikola - Trgovina</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="../Naslovna.html"><h2>RENT A CAR <em>NIKOLA</em></h2></a>
            </div>
    
            <ul>
                <li><a href="../Naslovna.html">Naslovna</a></li>
                <li><a href="..\novosti\novosti.html">Novosti</a></li>
                <li><a href="../o_nama/o_nama.html">O nama</a></li>
                <li><a href="../Naslovna.html">Specijalna ponuda</a></li>
                <li><a href="../kontakt/kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </header>

    <div class="banner">
        <img src="sale.jpg">
    </div>

    <main>
        <div class="container flex-container">
            <h2>Automobili na prodaju:</h2>
            <div class="audi blog">
                <img src="slike\audi.jpeg">
                <h3>Audi A4</h3>
                <ul>
                    <li>Kilometri:<em>223457km</em></li>
                    <li>Godina proizvodnje:<em>12/2017</em></li>
                    <li>Snaga:<em>140 kW (190 KS)</em></li>
                    <li>Gorivo:<em>Diesel</em></li>
                </ul>
                <p>169.900,00</p>
                <h4>157.700,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>

            <div class="bmw blog">
                <img src="slike\bmw.jpeg">
                <h3>BMW 420D</h3>
                <ul>
                    <li>Kilometri:<em>225765km</em></li>
                    <li>Godina proizvodnje:<em>08/2017</em></li>
                    <li>Snaga:<em>140 kW (190 KS)</em></li>
                    <li>Gorivo:<em>Diesel</em></li>
                </ul>
                <p>229.900,00 kn</p>
                <h4>215.500,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>

            <div class="merc blog">
                <img src="slike\merc.jpeg">
                <h3>Mercedes E220</h3>
                <ul>
                    <li>Kilometri:<em>146019km</em></li>
                    <li>Godina proizvodnje:<em>10/2016</em></li>
                    <li>Snaga:<em>143 kW (194 KS)</em></li>
                    <li>Gorivo:<em>Diesel</em></li>
                </ul>
                <p>219.900,00 kn</p>
                <h4>209.400,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>

            <div class="vw blog">
                <img src="slike\vw.jpeg">
                <h3>Volkswagen Passat</h3>
                <ul>
                    <li>Kilometri:<em>157059km</em></li>
                    <li>Godina proizvodnje:<em>10/2015</em></li>
                    <li>Snaga:<em>110 kW (150 KS)</em></li>
                    <li>Gorivo:<em>Diesel</em></li>
                </ul>
                <p>109.900,00 kn</p>
                <h4>101.300,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>

            <div class="opel blog">
                <img src="slike\opel.jpeg">
                <h3>Opel Astra</h3>
                <ul>
                    <li>Kilometri:<em>85603km</em></li>
                    <li>Godina proizvodnje:<em>10/2016</em></li>
                    <li>Snaga:<em>100 kW (136 KS)</em></li>
                    <li>Gorivo:<em>Diesel</em></li>
                </ul>
                <p>79.900,00 kn</p>
                <h4>73.700,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>

            <div class="mazda blog">
                <img src="slike\mazda.jpeg">
                <h3>Mazda 6</h3>
                <ul>
                    <li>Kilometri:<em>199346km</em></li>
                    <li>Godina proizvodnje:<em>03/2014</em></li>
                    <li>Snaga:<em>110 kW (150 KS)</em></li>
                    <li>Gorivo:<em>Diesel</em></li>
                </ul>
                <p>89.900,00 kn</p>
                <h4>82.000,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>

            <div class="mini blog">
                <img src="slike\mini.jpeg">
                <h3>Mini Cooper</h3>
                <ul>
                    <li>Kilometri:<em>81746km</em></li>
                    <li>Godina proizvodnje:<em>06/2017</em></li>
                    <li>Snaga:<em>100 kW (136 KS)</em></li>
                    <li>Gorivo:<em>Benzin</em></li>
                </ul>
                <p>129.900,00 kn</p>
                <h4>122.200,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>

            <div class="smart blog">
                <img src="slike\smart.jpeg">
                <h3>Smart Fortwo</h3>
                <ul>
                    <li>Kilometri:<em>81746km</em></li>
                    <li>Godina proizvodnje:<em>08/2016</em></li>
                    <li>Snaga:<em>52 kW (71 KS)</em></li>
                    <li>Gorivo:<em>Diesel</em></li>
                </ul>
                <p>94.900,00 kn</p>
                <h4>87.600,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>

            <div class="alfa blog">
                <img src="slike\alfa.jpeg">
                <h3>Alfa Romeo Giulia</h3>
                <ul>
                    <li>Kilometri:<em>103932km</em></li>
                    <li>Godina proizvodnje:<em>04/2016</em></li>
                    <li>Snaga:<em>132 kW (180 KS)</em></li>
                    <li>Gorivo:<em>Diesel</em></li>
                </ul>
                <p>169.900,00 kn</p>
                <h4>159.100,00 kn</h4>
                <a class="gumb" href="#">
                    <h5>Dodaj u košaricu</h5>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>COPYRIGHT © 2020 RENT A CAR NIKOLA  - Nikola Vidović JMBAG:0246088540</p>
        </div>
    </footer>
    
</body>
</html>