<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/46e2566770.js"></script>
    <link rel="stylesheet" href="novosti.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Rent a car - Nikola</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 navbar-header">
                    <a class="navbar-brand" href="../Naslovna.html"><h2>RENT A CAR <em>NIKOLA</em></h2></a>
                </div>
                <div class="col-lg-7">
                    <ul>
                        <li><a href="../Naslovna.html"><i class="fas fa-home"></i> Naslovna</a></li>
                        <li><a href="novosti\novosti.html" style="color: red;">Novosti</a></li>
                        <li><a href="..\o_nama\o_nama.html">O nama</a></li>
                        <li><a href="../Naslovna.html">Specijalna ponuda</a></li>
                        <li><a href="../kontakt/kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 naslov">
                    <h2>Novo u ponudi!</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 kategorije">
                    <ul>
                        <li><a href="..\trgovina\trgovina.html">Rabljeni automobili</a></li>
                        <li><a href="..\trgovina\trgovina.html">Novi automobili</a></li>
                        <li><a href="..\trgovina\trgovina.html">Uvoz automobila</a></li>
                    </ul>
                </div>
            </div>

            <div class="row blog">
                <div class="col-lg-4 col-md-6 bmw">
                    <img src="images\bmw.jpeg">
                    <h3>BMW M550d</h3>
                    <ul>
                        <li>Kilometri:<em>105500km</em></li>
                        <li>Godina proizvodnje:<em>12/2017</em></li>
                        <li>Snaga:<em>294 kW (400 KS)</em></li>
                        <li>Gorivo:<em>Diesel</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 audi">
                    <img src="images\audi.jpg">
                    <h3>Audi RS3</h3>
                    <ul>
                        <li>Kilometri:<em>31509km</em></li>
                        <li>Godina proizvodnje:<em>09/2016</em></li>
                        <li>Snaga:<em>270 kW (367 KS)</em></li>
                        <li>Gorivo:<em>Benzin</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mercedes">
                    <img src="images\mercedes.jpg">
                    <h3>Mercedes S63 AMG</h3>
                    <ul>
                        <li>Kilometri:<em>95438km</em></li>
                        <li>Godina proizvodnje:<em>09/2016</em></li>
                        <li>Snaga:<em>430 kW (585 KS)</em></li>
                        <li>Gorivo:<em>Benzin</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>
            

                <div class="col-lg-4 col-md-6 vw">
                    <img src="images\vw.jpg">
                    <h3>Golf 7 GTI</h3>
                    <ul>
                        <li>Kilometri:<em>16000 km</em></li>
                        <li>Godina proizvodnje:<em>01/2020</em></li>
                        <li>Snaga:<em>213 kW (290 KS)</em></li>
                        <li>Gorivo:<em>Benzin</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 renault">
                    <img src="images\renault.jpg">
                    <h3>Renault Megane RS</h3>
                    <ul>
                        <li>Kilometri:<em>15000 km</em></li>
                        <li>Godina proizvodnje:<em>03/2019</em></li>
                        <li>Snaga:<em>205 kW (274 hp)</em></li>
                        <li>Gorivo:<em>Benzin</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 opel">
                    <img src="images\opel.jpg">
                    <h3>Opel Astra OPC</h3>
                    <ul>
                        <li>Kilometri:<em>48000 km</em></li>
                        <li>Godina proizvodnje:<em>11/2013</em></li>
                        <li>Snaga:<em>206 kW kW (275 KS)</em></li>
                        <li>Gorivo:<em>Benzin</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 lambo">
                    <img src="images\lambo.jpg">
                    <h3>Lamborghini Huracan</h3>
                    <ul>
                        <li>Kilometri:<em>21.900 km</em></li>
                        <li>Godina proizvodnje:<em>09/2017</em></li>
                        <li>Snaga:<em>449 kW (610 KS)</em></li>
                        <li>Gorivo:<em>Benzin</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 jaguar">
                    <img src="images\jaguar.jpg">
                    <h3>Jaguar XE</h3>
                    <ul>
                        <li>Kilometri:<em>15221 km</em></li>
                        <li>Godina proizvodnje:<em>00/2019</em></li>
                        <li>Snaga:<em>132 kW (179 KS)</em></li>
                        <li>Gorivo:<em>Diesel</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 porsche">
                    <img src="images\porshe.jpg">
                    <h3>Porsche 911 GT3</h3>
                    <ul>
                        <li>Kilometri:<em>69103 km</em></li>
                        <li>Godina proizvodnje:<em>07/2009</em></li>
                        <li>Snaga:<em>320 kW (435 KS)</em></li>
                        <li>Gorivo:<em>Benzin</em></li>
                    </ul>
                    <a class="gumb" href="#">
                        <h5>Više informacija</h5>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>COPYRIGHT © 2020 RENT A CAR NIKOLA  - Nikola Vidović JMBAG:0246088540</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>